# chatter-image-magic

./: .classpath  Building.md  ProjectHome.md  QuickStart.md  build.xml  run.sh
src/: ChatterImageMagic.java  ChatterProfileImage.java  Downloadable.java  QuickstartApiSample.java  SalesforceClient.java  SalesforceDownloader.java  Utils.java
src/com/chatterimagemagic/: ChatterImageMagic.java
src/com/chatterimagemagic/common/: Downloadable.java  Utils.java
src/com/chatterimagemagic/salesforce/: Downloader.java  SalesforceClient.java  SalesforceDownloader.java  SalesforceResource.java
src/com/chatterimagemagic/salesforce/chatter/: ChatterProfileImage.java  ChatterUser.java
trunk/: build.xml  config.properties  run.sh
trunk/src/: ChatterImageMagic.java  ChatterProfileImage.java  ChatterUser.java  Downloadable.java  Image.java  SalesforceClient.java  SalesforceDownloader.java  Utils.java  mosaic.php
trunk/src/com/chatterimagemagic/: ChatterImageMagic.java
trunk/src/com/chatterimagemagic/common/: Downloadable.java  Downloader.java
trunk/src/com/chatterimagemagic/salesforce/: Downloader.java  SalesforceClient.java  SalesforceDownloader.java
trunk/src/com/chatterimagemagic/salesforce/chatter/: ChatterProfileImage.java
wiki/: Building.wiki  QuickStart.wiki
