<project default="build">
	<property name="base.dir" value="./" />
	<property name="lib.dir" value="${base.dir}/lib" />
	<property name="bin.dir" value="${base.dir}/bin" />
	<property name="src.dir" value="${base.dir}/src" />
	<property name="out.dir" value="${base.dir}/cim" />

	<path id="classpath">
		<pathelement path="${classpath}" />
		<pathelement location="${lib.dir}/wsdl.jar" />
		<pathelement location="${lib.dir}/wsc-20.jar" />
	</path>

	<target name="clean">
		<echo>=== CLEAN ===</echo>
		<delete failonerror="false" includeEmptyDirs="true">
			<fileset dir="${bin.dir}" includes="**/*" />
			<fileset dir="${out.dir}" includes="**/*" />
			<fileset dir="${base.dir}" includes="**/*zip" />
		</delete>
	</target>

	<target name="compile">
		<javac srcdir="${src.dir}" destdir="${bin.dir}" includeantruntime="false" source="1.5" target="1.5">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="build" depends="compile">
		<mkdir dir="${out.dir}" />
		<mkdir dir="${out.dir}/lib" />

		<!--Copy the non-java files to the bin directory before we jar them -->
		<javac srcdir="${src.dir}" destdir="${bin.dir}" includeantruntime="false" source="1.5" target="1.5">
			<classpath refid="classpath" />
		</javac>
		<jar destfile="${out.dir}/cim.jar" basedir="${bin.dir}" includes="**/*">
			<manifest>
				<attribute name="Main-Class" value="ChatterImageMagic" />
			</manifest>
		</jar>

		<!--Create a working directory for cliq as a user would see it -->
		<copy todir="${out.dir}/lib" includeemptydirs="false">
			<fileset dir="${lib.dir}" includes="**/*" />
		</copy>
		<copy todir="${out.dir}" includeemptydirs="false">
			<filelist dir="${base.dir}" files="run.sh,config.properties" />
		</copy>

		<chmod file="${out.dir}/" perm="700"/>
	</target>

	<target name="package" depends="build">
		<tar destfile="${base.dir}/cim.tar.gz" compression="gzip">
			<tarfileset filemode="755" dir="${base.dir}" includes="cim/" />
		</tar>
	</target>
</project>
